namespace NupskouProject.Core {

    /* использовать например для таких вещей как
     *     фазы обычных уровней где появляются враги по таймеру
     *     нонспеллы и спеллкарты боссов
     *     диалоги
     *
     * в классе World скорее всего нужно будет сделать список фаз
     * которые сменяются по мере того как пройдены
     * наверно нет смысла наследовать их от сущностей подтягивая координаты и коллизии
     * добавить просто апдейт и пусть работает
     */
    public abstract class Phase {

        public abstract bool Complete { get; }

    }

}